apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"

sonarqube  {
    properties  {
        property "sonar.host.url", "http://164.125.34.143:9000"
        property "sonar.sources", "src/main/java"
        property "sonar.java.binaries", "build/intermediates/classes/release"

        property "sonar.login", "deb37cb6b6c46a2c18e1e099088a39fa0146d91e"
        property "sonar.projectKey", "TravelLog"
        property "sonar.projectName", "TravelLog"
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pnuproject.travellog"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    //for use TableLayout, tablayout
    implementation files('src/libs/libDaumMapAndroid.jar')

    //network 통신
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //kakao 로그인
    api group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation project(path: ':ODsayAndroidSDK')
}
