<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/main_layout"
    >

    <com.pnuproject.travellog.etc.SwipeViewPager
        android:id="@+id/vpFrag_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#3f3f3f"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:tabIndicatorHeight="0dp"
        app:tabTextColor="#3f3f3f"
        />

</LinearLayout>