<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008577"
    tools:context=".Login.Controller.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="11">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_te_ID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1.2"
            android:background="@drawable/bg_login_edittext"
            android:hint="@string/ID"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/login_te_PW"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1.2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_login_edittext"
            android:hint="@string/PW"
            android:importantForAutofill="no"
            android:inputType="textPassword" />

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/btn_login_ok"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_write"
            android:text="@string/login_OKButton"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/btn_goto_signup"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아직 회원이 아니신가요?"
                android:textSize="11dp"
                android:textStyle="bold"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                />
        </LinearLayout>


        <com.kakao.usermgmt.LoginButton
            android:layout_marginTop="50dp"
            android:id="@+id/btn_kakao_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>