<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008577">


    <ImageView
        android:id="@+id/resultimage"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="110dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/retrybutton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/retry"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/goauthentication"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/goauthentication"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            />
        <View
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>





</LinearLayout>
