<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="#008577"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Travel Log"
        android:textAlignment="center"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


</LinearLayout>