<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.MapFragment.Controller.MapFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:paddingLeft="15dp"
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:hint="명소를 입력해주세요."
                android:background="@null"
                android:textSize="15dp"
                android:layout_toLeftOf="@+id/btn_x"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="X"
                android:id="@+id/btn_x"
                android:layout_toLeftOf="@+id/btn_search" />

            <ImageButton
                android:src="@drawable/icon_search"
                android:scaleType="fitXY"
                android:id="@+id/btn_search"
                android:layout_width="50dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="검색"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#008577"/>
    </LinearLayout>

    <!--GPS값 확인용, 추후 삭제 예정-->
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/gpsvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_view"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="목록 닫기  "
                android:background="#ffffff"
                android:textAlignment="textEnd"
                android:id="@+id/btn_close"
                android:visibility="invisible"/>
            <ListView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/gps_tracker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:src="@drawable/gps_tracker"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>