<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="해당 화면과 같은 구도로 사진을 촬영해주십시오."
        android:textSize="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.56"
        android:src="@drawable/sea"/>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="촬영"/>

</LinearLayout>
