<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!--
    리스트뷰 아이템 클릭 시 나타낼 다이얼로그 레이아웃
    장소명, 주소, 날씨, 길찾기 버튼 추가
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장소 이름"
        android:textAlignment="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:id="@+id/place"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="주소"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/address"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_find"
            android:text="길찾기" />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_weight="0"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_close"
            android:text="닫기" />
    </LinearLayout>

</LinearLayout>